<html>
<head>
<title>CSS filters</title>
 <meta http-equiv="content-security-policy" content='unsafe-inline'>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homestyle.css">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<!-- <link rel="manifest" href="favicon_io/site.webmanifest"> 
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet"> -->

  
</head>

<body>
  <!-- <h1>Try styles</h1> -->

	<div class = "buttons">
		<div class = "navbuttons">
		<button type="button" class = "buttonicon"  type="button" title="Previous" id="coast" onclick="arrowLeft()">
				<img src="eva-icons/arrow-back-outline.svg" alt="Back"/>
		</button>
		<button type="button" class = "buttonicon" title="Next" id="flower" onclick="arrowRight()">
				<img src="eva-icons/arrow-forward-outline.svg">
		</button>
		<button type="button" class = "buttonicon" id="countrySelector" title="Select region">
				<img src="eva-icons/globe-2-outline.svg" alt="Back"/>
		</button>
			<div id="countries" class = "countries">
			<p id="crete">Crete</p>
			<p id="montenegro">Montenegro</p>
			</div>
		</div>
      <!-- <button id="lighthouse" onclick="loadLighthouse()"><ion-icon name="color-wand-outline"></ion-icon></button> -->
		<div class="buttonblock">
			<button style="margin-bottom:10px;" type="button" onclick="defaultStyle()" title="Remove filters">Default style</button>
      <!-- <button class="keke" onclick="document.getElementsByClassName('ololo')[0-3].classList.remove('ololo');">Sepia:</button> -->
     <div class="subnav"><span>Sepia</span>
	   <div class="subnav-content">
        <button type="button" onclick="styleSepia('sepia(20%)')">20%</button>
        <button type="button" onclick="styleSepia('sepia(50%)')">50%</button>
        <button type="button" onclick="styleSepia('sepia(80%)')">80%</button>
        <button type="button" onclick="styleSepia('sepia(100%)')">100%</button>
    <button class = "buttonicon" onclick="animateImage('sepiaAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
	 </div>
	 </div>
      <div class="subnav">
      <span>Grayscale</span>
	  <div class="subnav-content">
        <button type="button" onclick="styleGrayscale('grayscale(20%)')">20%</button>
        <button type="button" onclick="styleGrayscale('grayscale(50%)')">50%</button>
        <button type="button" onclick="styleGrayscale('grayscale(80%)')">80%</button>
        <button type="button" onclick="styleGrayscale('grayscale(100%)')">100%</button>
        <button class = "buttonicon" onclick="animateImage('grayscaleAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
	  </div>
	 </div>
      <div class="subnav"><span>Saturate</span>
	  <div class="subnav-content">
        <button type="button" onclick="styleSaturate('saturate(0%)')">0%</button>
        <button type="button" onclick="styleSaturate('saturate(100%)')">100%</button>
        <button type="button" onclick="styleSaturate('saturate(200%)')">200%</button>
        <button type="button" onclick="styleSaturate('saturate(300%)')">300%</button>
        <button class = "buttonicon" onclick="animateImage('saturateAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
      	  </div>
	 </div>
      <div class="subnav"><span>Hue rotate</span>
	  <div class="subnav-content">
        <button type="button" onclick="styleHueRotate('hue-rotate(0deg)')">0&deg;</button>
        <button type="button" onclick="styleHueRotate('hue-rotate(90deg)')">90&deg;</button>
        <button type="button" onclick="styleHueRotate('hue-rotate(180deg)')">180&deg;</button>
        <button type="button" onclick="styleHueRotate('hue-rotate(270deg)')">270&deg;</button>
        <button class = "buttonicon" onclick="animateImage('hueAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
      	  </div>
	 </div>
      <div class="subnav"><span>Invert</span>
	  <div class="subnav-content">
        <button type="button" onclick="styleInvert('invert(20%)')">20%</button>
        <button type="button" onclick="styleInvert('invert(40%)')">40%</button>
        <button type="button" onclick="styleInvert('invert(80%)')">80%</button>
        <button type="button" onclick="styleInvert('invert(100%)')">100%</button>
        <button class = "buttonicon" onclick="animateImage('invertAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
      	  </div>
	 </div>
      <div class="subnav"><span>Contrast</span>
	  <div class="subnav-content">
        <button type="button" onclick="styleContrast('contrast(20%)')">20%</button>
        <button type="button" onclick="styleContrast('contrast(100%)')">100%</button>
        <button type="button" onclick="styleContrast('contrast(130%)')">130%</button>
        <button type="button" onclick="styleContrast('contrast(200%)')">200%</button>
        <button class = "buttonicon" onclick="animateImage('contrastAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
      	  </div>
	 </div>
      <div class="subnav"><span>Blur</span>
	  <div class="subnav-content">
        <button type="button" onclick="styleBlur('blur(1px)')">1px</button>
        <button type="button" onclick="styleBlur('blur(2px)')">2px</button>
        <button type="button" onclick="styleBlur('blur(3px)')">3px</button>
        <button type="button" onclick="styleBlur('blur(5px)')">5px</button>
        <button type="button" class = "buttonicon" onclick="animateImage('blurAnimate',)" title="Animate"><img src="eva-icons/play-circle-outline.svg"></button>
      	  </div>
	 </div>
    </div><br>


  <div id="textholder" class = "textholder"></div>

  </div>
<script src="styleChanger.js" charset="UTF-8"></script>
  <div class = "sonya" id="sonya">1/4</div>
</body>
</html>
